<?xml version="1.0"?>

<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>jBPM tags</shortname>
  <uri>http://www.jboss.org/jbpm</uri>
  <info>jBPM tags</info>

  <!-- PROCESS IMAGE -->
  <tag>
    <name>processimage</name>
    <tagclass>com.family168.jbpm.spring.ProcessImageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>task</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>processimageToken</name>
    <tagclass>com.family168.jbpm.spring.ProcessImageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>token</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
