<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.family168.leona</groupId>
  <artifactId>leona-docbook</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>docbook</name>
  <packaging>pom</packaging>
  <build>
    <defaultGoal>docbkx:generate-html</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.8</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
<!--
              <goal>generate-pdf</goal>
-->
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <includes>index.xml</includes>
          <chunkedOutput>true</chunkedOutput>
          <xincludeSupported>true</xincludeSupported>
          <htmlStylesheet>css/html.css</htmlStylesheet>
          <htmlCustomization>src/xsl/html_chunk.xsl</htmlCustomization>
          <foCustomization>src/xsl/fopdf.xsl</foCustomization>
          <l10nGentextDefaultLanguage>zh-cn</l10nGentextDefaultLanguage>
          <draftMode>no</draftMode>
          <entities>
            <entity>
              <name>version</name>
              <value>${pom.version}</value>
            </entity>
          </entities>
          <preProcess>
            <delete>
              <fileset dir="." includes="**/*.bak"/>
            </delete>
            <delete file="target/docbkx/html/index.html"/>
          </preProcess>
          <postProcess>
            <copy todir="target/docbkx/html">
              <fileset dir="src">
                <include name="**/*.css" />
                <include name="**/*.png" />
                <include name="**/*.gif" />
                <include name="**/*.jpg" />
              </fileset>
            </copy>
<!--
            <copy todir="target/site/reference">
              <fileset dir="target/docbkx">
                <include name="**/*.html" />
                <include name="**/*.pdf" />
              </fileset>
            </copy>
            <copy todir="target/site/reference/html">
              <fileset dir="src">
                <include name="**/*.css" />
                <include name="**/*.png" />
                <include name="**/*.gif" />
                <include name="**/*.jpg" />
              </fileset>
            </copy>
-->
          </postProcess>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
