<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.family168.leona</groupId>
    <artifactId>leona-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>
  <groupId>com.family168.leona</groupId>
  <artifactId>leona-pom</artifactId>
  <packaging>pom</packaging>
  <name>The pom of leona</name>
  <scm>
    <connection>scm:svn:svn://localhost/leona/trunk</connection>
    <developerConnection>scm:svn:svn://localhost/leona/trunk</developerConnection>
    <url>svn://localhost/leona/trunk</url>
  </scm>

  <modules>
    <module>core</module>
    <module>security</module>
    <module>components</module>
  </modules>

</project>


