<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.family168.leona</groupId>
    <artifactId>leona-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <groupId>com.family168.leona</groupId>
  <artifactId>leona-security</artifactId>
  <packaging>jar</packaging>
  <name>The security module of leona</name>
  <scm>
    <connection>scm:svn:svn://localhost/leona/trunk/security</connection>
    <developerConnection>scm:svn:svn://localhost/leona/trunk/security</developerConnection>
    <url>svn://localhost/leona/trunk/security</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>component-test</artifactId>
      <scope>test</scope>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>component-logger</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>leona-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>component-springsecurity</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <!--servlet-2.4和jsp-2.0规范 start-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <!--servlet-2.4和jsp-2.0规范 end-->
  </dependencies>

  <build>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <checkstyle.excludes>com/family168/security/domain/*.java</checkstyle.excludes>
  </properties>

</project>


