<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.family168.leona</groupId>
    <artifactId>leona-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <groupId>com.family168.leona</groupId>
  <artifactId>component-parent</artifactId>
  <packaging>pom</packaging>
  <name>The component of leona - parent</name>

  <build>
    <defaultGoal>install</defaultGoal>
    <outputDirectory>target/classes</outputDirectory>
  </build>

  <modules>
    <module>spring</module>
    <module>hibernate</module>
    <module>struts2</module>
<!--
    <module>jbpm4</module>
-->
    <module>logger</module>
    <module>test</module>
    <module>j2ee</module>
    <module>springsecurity</module>
    <module>utils</module>
    <module>db</module>
  </modules>

</project>


