<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.family168.leona</groupId>
    <artifactId>leona-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <groupId>com.family168.leona</groupId>
  <artifactId>leona-jbpm</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>The jbpm module of leona</name>
  <description>This is the jbpm module of leona.</description>
  <organization>
    <name>family168, Inc</name>
    <url>http://www.family168.com/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <url>http://www.family168.com/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:svn://localhost/leona/trunk/components/jbpm</connection>
    <developerConnection>scm:svn:svn://localhost/leona/trunk/components/jbpm</developerConnection>
    <url>svn://localhost/leona/trunk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>component-test</artifactId>
	  <scope>test</scope>
	  <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>component-hibernate</artifactId>
	  <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>component-spring</artifactId>
	  <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-jpdl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springmodules</groupId>
      <artifactId>spring-modules-jbpm31</artifactId>
    </dependency>

    <!--servlet-2.4和jsp-2.0规范 start-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <!--servlet-2.4和jsp-2.0规范 end-->

  </dependencies>

  <build>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>


