<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.family168.leona.examples</groupId>
  <artifactId>test</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>examples - test</name>

  <build>
    <defaultGoal>generate-sources</defaultGoal>
  </build>

  <profiles>
    <profile>
      <id>dbunit-import</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.3</version>
            <dependencies>
              <dependency>
                <groupId>${db.groupId}</groupId>
                <artifactId>${db.artifactId}</artifactId>
                <version>${db.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>${jdbc.driver}</driver>
              <url>${jdbc.url}</url>
              <username>${jdbc.username}</username>
              <password>${jdbc.password}</password>
            </configuration>
            <executions>
              <execution>
                <id>prepare-dbunit-import</id>
                <phase>validate</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <srcFiles>
                    <srcFile>${clean.fk.sql}</srcFile>
                  </srcFiles>
                </configuration>
              </execution>
              <execution>
                <id>post-dbunit-import</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <srcFiles>
                    <srcFile>${init.fk.sql}</srcFile>
                  </srcFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
            <dependencies>
              <dependency>
                <groupId>${db.groupId}</groupId>
                <artifactId>${db.artifactId}</artifactId>
                <version>${db.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>${jdbc.driver}</driver>
              <url>${jdbc.url}</url>
              <username>${jdbc.username}</username>
              <password>${jdbc.password}</password>
            </configuration>
            <executions>
              <execution>
                <id>dbunit-import</id>
                <phase>initialize</phase>
                <goals>
                  <goal>operation</goal>
                </goals>
                <configuration>
                  <dataTypeFactoryName>${db.factory}</dataTypeFactoryName>
                  <type>CLEAN_INSERT</type>
                  <format>${db.export.format}</format>
                  <src>${db.export.file}</src>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dbunit-export</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
            <dependencies>
              <dependency>
                <groupId>${db.groupId}</groupId>
                <artifactId>${db.artifactId}</artifactId>
                <version>${db.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>${jdbc.driver}</driver>
              <url>${jdbc.url}</url>
              <username>${jdbc.username}</username>
              <password>${jdbc.password}</password>
            </configuration>
            <executions>
              <execution>
                <id>dbunit-export</id>
                <phase>initialize</phase>
                <goals>
                  <goal>export</goal>
                </goals>
                <configuration>
                  <dataTypeFactoryName>${db.factory}</dataTypeFactoryName>
                  <format>${db.export.format}</format>
                  <dest>${db.export.file}</dest>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hsqldb</id>
      <!-- hsqldb -->
      <properties>
        <jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
        <jdbc.url>jdbc:hsqldb:hsql://localhost:9000/test</jdbc.url>
        <jdbc.username>sa</jdbc.username>
        <jdbc.password></jdbc.password>
        <clean.fk.sql>sql/clean-fk.sql</clean.fk.sql>
        <init.fk.sql>sql/init-fk.sql</init.fk.sql>
        <db.export.format>csv</db.export.format>
        <db.export.file>sql/export</db.export.file>
        <db.factory>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</db.factory>
        <db.groupId>hsqldb</db.groupId>
        <db.artifactId>hsqldb</db.artifactId>
        <db.version>1.8.0.7</db.version>
      </properties>
    </profile>
    <profile>
      <id>mysql</id>
      <!-- mysql -->
      <properties>
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.url>jdbc:mysql://localhost:3306/icmis?useUnicode=true&amp;characterEncoding=UTF8</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>123456</jdbc.password>
        <clean.fk.sql>sql/clean-fk.sql</clean.fk.sql>
        <init.fk.sql>sql/init-fk.sql</init.fk.sql>
        <db.export.format>csv</db.export.format>
        <db.export.file>sql/export</db.export.file>
        <db.factory>org.dbunit.ext.mysql.MSQLDataTypeFactory</db.factory>
        <db.groupId>mysql</db.groupId>
        <db.artifactId>mysql-connector-java</db.artifactId>
        <db.version>5.1.6</db.version>
      </properties>
    </profile>
  </profiles>

</project>

