
#hibernate

 hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
# hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.provider_configuration_file_resource_path=/cache/ehcache.xml

hibernate.hbm2ddl.auto=none
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

