<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.family168.leona</groupId>
    <artifactId>leona-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <groupId>com.family168.leona</groupId>
  <artifactId>leona</artifactId>
  <packaging>war</packaging>
  <name>leona</name>
  <scm>
    <connection>scm:svn:svn://localhost/leona/trunk/leona</connection>
    <developerConnection>scm:svn:svn://localhost/leona/trunk/leona</developerConnection>
    <url>svn://localhost/leona/trunk</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>component-test</artifactId>
      <scope>test</scope>
      <version>0.1-SNAPSHOT</version>
    </dependency>
<!--
    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>component-jbpm4</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
-->
    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>component-logger</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <!--servlet-2.4和jsp-2.0规范 start-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--servlet-2.4和jsp-2.0规范 end-->

    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>leona-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.family168.leona</groupId>
      <artifactId>leona-security</artifactId>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>jetty:run</defaultGoal>
  </build>

</project>


