<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>jodd</short-name>
    <uri>/jodd</uri>
    <description>Jodd Tag Library Descriptor</description>

    <!-- form tag -->
    <tag>
        <name>form</name>
        <tag-class>com.filsoft.taglib.jodd.FormTag</tag-class>
        <body-content>JSP</body-content>
        <description>form tag</description>
        <attribute>
            <name>beans</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>scopes</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>
