<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pager</short-name>
    <uri>/pager</uri>
    <description>Pager Tag Library Descriptor</description>

    <!-- pager tag -->
    <tag>
        <name>pager</name>
        <tag-class>com.family168.taglib.page.PagerTag</tag-class>
        <body-content>JSP</body-content>
        <description>pager tag</description>
        <attribute>
            <name>totalCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>longTotalCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentPageName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxIndex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>params</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jumpFunction</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>first</name>
        <tag-class>com.family168.taglib.page.FirstTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>last</name>
        <tag-class>com.family168.taglib.page.LastTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>forward</name>
        <tag-class>com.family168.taglib.page.ForwardTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>step</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>backward</name>
        <tag-class>com.family168.taglib.page.BackwardTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>step</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>prev</name>
        <tag-class>com.family168.taglib.page.PrevTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>next</name>
        <tag-class>com.family168.taglib.page.NextTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>index</name>
        <tag-class>com.family168.taglib.page.IndexTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>isCurrentPage</name>
        <tag-class>com.family168.taglib.page.IsCurrentPageTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>notCurrentPage</name>
        <tag-class>com.family168.taglib.page.NotCurrentPageTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>
