
[dependency:tree] [2009-04-28]

com.family168.leona:leona-child:jar:0.1-SNAPSHOT
  * com.family168.leona:leona-core:jar:0.1-SNAPSHOT (compile)
      * com.family168.leona:component-j2ee:jar:0.1-SNAPSHOT (compile)
      * com.family168.leona:component-hibernate:jar:0.1-SNAPSHOT (compile)
      * com.family168.leona:component-spring:jar:0.1-SNAPSHOT (compile)
      * com.family168.leona:component-struts2:jar:0.1-SNAPSHOT (compile)
      * com.family168.leona:component-utils:jar:0.1-SNAPSHOT (compile)
      * com.family168.leona:component-db:jar:0.1-SNAPSHOT (compile)
  * com.family168.leona:leona-security:jar:0.1-SNAPSHOT (compile)
      * com.family168.leona:component-logger:jar:0.1-SNAPSHOT (compile)
      * com.family168.leona:component-springsecurity:jar:0.1-SNAPSHOT (compile)
  * com.family168.leona:leona-jbpm:jar:0.1-SNAPSHOT (compile)
  * com.family168.leona:leona-taglib:jar:0.1-SNAPSHOT (compile)
  * junit:junit:jar:4.5 (test)
  * org.easymock:easymock:jar:2.4 (test)
  * org.easymock:easymockclassextension:jar:2.4 (test)
  * org.springframework:spring-test:jar:2.5.6 (test)
  * org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:jar:1.0-beta-2 (test)
      * org.codehaus.groovy.maven.runtime:gmaven-runtime-default:jar:1.0-rc-3 (test)
          * org.codehaus.groovy.maven.runtime:gmaven-runtime-1.5:jar:1.0-rc-3 (test)
             * org.codehaus.groovy.maven.feature:gmaven-feature-support:jar:1.0-rc-3 (test)
                 * org.codehaus.groovy.maven.feature:gmaven-feature-api:jar:1.0-rc-3 (test)
             * org.codehaus.groovy.maven.runtime:gmaven-runtime-support:jar:1.0-rc-3 (test)
                 * org.codehaus.groovy.maven.runtime:gmaven-runtime-api:jar:1.0-rc-3 (test)
                 * org.codehaus.groovy.maven:gmaven-common:jar:1.0-rc-3 (test)
                 * org.codehaus.plexus:plexus-utils:jar:1.5.5 (test)
                 * com.thoughtworks.qdox:qdox:jar:1.6.3 (test)
             * org.codehaus.groovy:groovy-all-minimal:jar:1.5.6 (test)
      * org.seleniumhq.selenium.core:selenium-core:jar:1.0-beta-2 (test)
  * org.seleniumhq.selenium.server:selenium-server:jar:standalone:1.0-beta-2 (test)
      * org.seleniumhq.selenium.server:selenium-server-coreless:jar:1.0-beta-2 (test)
         * ant:ant:jar:1.6.5 (test)
         * jetty:org.mortbay.jetty:jar:5.1.10 (test)
         * bouncycastle:bcprov-jdk15:jar:135 (test)
  * javax.servlet:servlet-api:jar:2.4 (provided)
  * javax.servlet:jsp-api:jar:2.0 (provided)
  * taglibs:standard:jar:1.1.2 (compile)
  * javax.servlet:jstl:jar:1.1.2 (compile)
  * javax.mail:mail:jar:1.4.1 (compile)
  * javax.activation:activation:jar:1.1 (compile)
  * org.hibernate:hibernate-core:jar:3.3.1.GA (compile)
      * dom4j:dom4j:jar:1.6.1 (compile)
      * javax.transaction:jta:jar:1.1 (compile)
  * org.hibernate:hibernate-ehcache:jar:3.3.1.GA (compile)
  * org.hibernate:hibernate-annotations:jar:3.4.0.GA (compile)
  * org.hibernate:hibernate-commons-annotations:jar:3.3.0.ga (compile)
      * javax.persistence:persistence-api:jar:1.0 (compile)
  * org.hibernate:hibernate-search:jar:3.1.0.GA (compile)
  * net.sf.ehcache:ehcache:jar:1.5.0 (compile)
      * backport-util-concurrent:backport-util-concurrent:jar:3.1 (compile)
      * net.sf.jsr107cache:jsr107cache:jar:1.0 (compile)
  * asm:asm:jar:2.2.3 (compile)
  * asm:asm-attrs:jar:2.2.3 (compile)
  * antlr:antlr:jar:2.7.7 (compile)
  * cglib:cglib-nodep:jar:2.1_3 (compile)
  * javassist:javassist:jar:3.8.0.GA (compile)
  * org.slf4j:slf4j-api:jar:1.5.6 (compile)
  * org.slf4j:jcl-over-slf4j:jar:1.5.6 (compile)
  * org.slf4j:log4j-over-slf4j:jar:1.5.6 (compile)
  * org.slf4j:jul-to-slf4j:jar:1.5.6 (compile)
  * ch.qos.logback:logback-classic:jar:0.9.15 (compile)
      * ch.qos.logback:logback-core:jar:0.9.15 (compile)
  * org.springframework:spring:jar:2.5.6 (compile)
  * org.aspectj:aspectjrt:jar:1.6.2 (compile)
  * org.aspectj:aspectjweaver:jar:1.6.2 (compile)
  * commons-logging:commons-logging:jar:1.0.4 (compile)
  * javax.annotation:jsr250-api:jar:1.0 (compile)
  * org.apache.struts:struts2-core:jar:2.1.6 (compile)
      * com.opensymphony:xwork:jar:2.1.2 (compile)
      * opensymphony:ognl:jar:2.6.11 (compile)
  * org.apache.struts:struts2-convention-plugin:jar:2.1.6 (compile)
  * org.apache.struts:struts2-spring-plugin:jar:2.1.6 (compile)
  * org.freemarker:freemarker:jar:2.3.15 (compile)
  * commons-collections:commons-collections:jar:3.2.1 (compile)
  * commons-beanutils:commons-beanutils:jar:1.8.0 (compile)
  * commons-lang:commons-lang:jar:2.4 (compile)
  * log4j:log4j:jar:1.2.14 (compile)
  * org.directwebremoting:dwr:jar:2.0.3 (compile)
  * org.beanshell:bsh:jar:2.0b4 (compile)
  * net.sf.json-lib:json-lib:jar:jdk15:2.2.3 (compile)
      * net.sf.ezmorph:ezmorph:jar:1.0.6 (compile)
  * commons-fileupload:commons-fileupload:jar:1.2.1 (compile)
  * commons-io:commons-io:jar:1.4 (compile)
  * hsqldb:hsqldb:jar:1.8.0.7 (compile)
  * c3p0:c3p0:jar:0.9.1.2 (compile)
  * p6spy:p6spy:jar:1.3 (compile)
  * org.jbpm:jbpm-jpdl:jar:3.2.3 (compile)
  * org.jbpm:jbpm-identity:jar:3.2.3 (compile)
  * jaxen:jaxen:jar:1.1.1 (compile)
  * javax.jcr:jcr:jar:1.0 (compile)
  * org.springmodules:spring-modules-jbpm31:jar:0.8a (compile)
  * org.jbpm.jbpm4:jbpm-jpdl:jar:4.0.0.Beta1 (compile)
      * org.jbpm.jbpm4:jbpm-pvm:jar:4.0.0.Beta1 (compile)
         * org.jbpm.jbpm4:jbpm-api:jar:4.0.0.Beta1 (compile)
         * org.jbpm.jbpm4:jbpm-log:jar:4.0.0.Beta1 (compile)
         * org.jbpm.jbpm4:jbpm-test-base:jar:4.0.0.Beta1 (compile)
         * juel:juel-impl:jar:2.1.0 (compile)
         * juel:juel-engine:jar:2.1.0 (compile)
         * org.livetribe:livetribe-jsr223:jar:2.0.5 (compile)
  * jasperreports:jasperreports:jar:3.1.2 (compile)
      * commons-digester:commons-digester:jar:2.0 (compile)
      * com.lowagie:itext:jar:2.1.0 (compile)
          * bouncycastle:bcmail-jdk14:jar:136 (compile)
          * bouncycastle:bcprov-jdk14:jar:136 (compile)
      * jfree:jcommon:jar:1.0.12 (compile)
      * jfree:jfreechart:jar:1.0.9 (compile)
      * xml-apis:xml-apis:jar:1.3.02 (compile)
      * eclipse:jdtcore:jar:3.1.0 (compile)
  * org.springframework.security:spring-security-core:jar:2.0.4 (compile)
      * commons-codec:commons-codec:jar:1.3 (compile)
  * org.springframework.security:spring-security-acl:jar:2.0.4 (compile)
  * oro:oro:jar:2.0.8 (compile)
  * com.octo.captcha:jcaptcha-all:jar:1.0-RC6 (compile)
      * commons-dbcp:commons-dbcp:jar:1.2.1 (compile)
      * commons-pool:commons-pool:jar:1.3 (compile)
      * concurrent:concurrent:jar:1.3.4 (compile)
      * xerces:xercesImpl:jar:2.5.0 (compile)
      * xerces:xmlParserAPIs:jar:2.2.1 (compile)
  * opensymphony:oscache:jar:2.4 (compile)
      * javax.jms:jms:jar:1.1 (compile)
  * org.apache.cxf:cxf-rt-core:jar:2.2.1 (compile)
      * org.apache.cxf:cxf-api:jar:2.2.1 (compile)
          * org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2 (compile)
          * org.apache.cxf:cxf-common-utilities:jar:2.2.1 (compile)
              * org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1 (compile)
              * wsdl4j:wsdl4j:jar:1.6.2 (compile)
          * org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1 (compile)
          * org.codehaus.woodstox:wstx-asl:jar:3.2.8 (compile)
          * org.apache.neethi:neethi:jar:2.0.4 (compile)
          * org.apache.cxf:cxf-common-schemas:jar:2.2.1 (compile)
      * org.apache.ws.commons.schema:XmlSchema:jar:1.4.5 (compile)
      * com.sun.xml.fastinfoset:FastInfoset:jar:1.2.3 (compile)
  * org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.2.1 (compile)
      * xml-resolver:xml-resolver:jar:1.2 (compile)
      * org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:jar:1.0 (compile)
      * org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2 (compile)
      * org.apache.cxf:cxf-rt-bindings-soap:jar:2.2.1 (compile)
          * org.apache.cxf:cxf-tools-common:jar:2.2.1 (compile)
          * org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.2.1 (compile)
      * org.apache.cxf:cxf-rt-bindings-xml:jar:2.2.1 (compile)
      * org.apache.cxf:cxf-rt-frontend-simple:jar:2.2.1 (compile)
      * org.apache.cxf:cxf-rt-ws-addr:jar:2.2.1 (compile)
      * javax.xml.soap:saaj-api:jar:1.3 (compile)
      * com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.2 (compile)
  * org.apache.cxf:cxf-rt-transports-http:jar:2.2.1 (compile)
  * com.sun.xml.bind:jaxb-impl:jar:2.1.8 (compile)
      * javax.xml.bind:jaxb-api:jar:2.1 (compile)
         * javax.xml.stream:stax-api:jar:1.0-2 (compile)
  * com.sun.xml.bind:jaxb-xjc:jar:2.1.8 (compile)
  * org.drools:drools-core:jar:4.0.7 (compile)
      * org.mvel:mvel:jar:1.3.1-java1.4 (compile)
  * org.drools:drools-compiler:jar:4.0.7 (compile)
      * org.antlr:antlr-runtime:jar:3.0 (compile)
      * org.eclipse.jdt:core:jar:3.2.3.v_686_R32x (compile)
      * janino:janino:jar:2.5.10 (compile)
  * org.drools:drools-decisiontables:jar:4.0.7 (compile)
      * jexcelapi:jxl:jar:2.4.2 (compile)
  * org.apache.activemq:activemq-core:jar:5.2.0 (compile)
      * commons-logging:commons-logging-api:jar:1.1 (compile)
      * org.apache.camel:camel-core:jar:1.5.0 (compile)
      * org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1 (compile)
      * org.apache.activemq:activeio-core:jar:3.1.0 (compile)
      * org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec:jar:1.0 (compile)
  * org.apache.activemq:activemq-ra:jar:5.2.0 (compile)
      * org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:jar:2.0.0 (compile)
  * org.apache.xbean:xbean-spring:jar:3.5 (compile)
  * org.jencks:jencks:jar:2.1 (compile)
      * org.apache.geronimo.components:geronimo-transaction:jar:2.0.1 (compile)
          * org.objectweb.howl:howl:jar:1.0.1-1 (compile)
      * org.apache.geronimo.components:geronimo-connector:jar:2.0.1 (compile)
      * jencks:xapool-without-pool:jar:1.4 (compile)
  * org.logicblaze.lingo:lingo:jar:1.3 (compile)
      * geronimo:geronimo-transaction:jar:1.0 (compile)
          * mx4j:mx4j:jar:3.0.1 (compile)
      * geronimo:geronimo-connector:jar:1.0 (compile)
         * geronimo:geronimo-j2ee:jar:1.0 (compile)
             * geronimo:geronimo-system:jar:1.0 (compile)
                 * geronimo:geronimo-util:jar:1.0 (compile)
             * geronimo:geronimo-core:jar:1.0 (compile)
             * org.apache.geronimo.specs:geronimo-ejb_2.1_spec:jar:1.0 (compile)
         * geronimo:geronimo-kernel:jar:1.0 (compile)
             * org.apache.geronimo.specs:geronimo-j2ee-deployment_1.1_spec:jar:1.0 (compile)
         * commons-jelly:commons-jelly-tags-velocity:jar:1.0 (compile)
         * velocity:velocity:jar:1.4 (compile)
            * velocity:velocity-dep:jar:1.4:runtime
  * org.opensymphony.quartz:quartz:jar:1.6.5 (compile)
  * org.codehaus.groovy:groovy-all:jar:1.6.2 (compile)
      * org.apache.ant:ant:jar:1.7.1 (compile)
          * org.apache.ant:ant-launcher:jar:1.7.1 (compile)
      * jline:jline:jar:0.9.94 (compile)
  * org.apache.lucene:lucene-core:jar:2.4.1 (compile)
  * org.apache.lucene:lucene-highlighter:jar:2.4.1 (compile)
  * org.compass-project:compass:jar:2.1.2 (compile)
  * org.apache.felix:org.apache.felix.framework:jar:1.6.0 (compile)
     * org.apache.felix:org.osgi.core:jar:1.2.0 (compile)
     * org.apache.felix:org.osgi.compendium:jar:1.2.0 (compile)
        * org.apache.felix:org.osgi.foundation:jar:1.2.0 (compile)
