<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.family168.leona</groupId>
  <artifactId>leona-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>leona-parent</name>
  <packaging>pom</packaging>
  <description>This is the parent pom of leona.</description>
  <organization>
    <name>family168, Inc</name>
    <url>http://www.family168.com/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <url>http://www.family168.com/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:svn://localhost/leona/trunk</connection>
    <developerConnection>scm:svn:svn://localhost/leona/trunk</developerConnection>
    <url>svn://localhost/leona/trunk</url>
  </scm>
  <developers>
    <developer>
      <id>Lingo</id>
      <name>Lingo</name>
      <email>xyz20003@gmail.com</email>
      <organization>www.family168.com</organization>
      <roles>
        <role>Release Manager</role>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>Kayzhan</id>
      <name>Kayzhan</name>
      <email>kayzhan@gmail.com</email>
      <organization>www.family168.com</organization>
      <roles>
        <role>Release Manager</role>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers><!--
  <contributors>
    <contributor>
      <name>Someone</name>
    </contributor>
  </contributors>-->
  <issueManagement>
    <system>jira</system>
    <url>http://jira.family168.com/browse/LEONA</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>https://hudson.family168.com/browse/LEONA</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>family168-milestone</id>
      <name>Family168 Milestone Repository</name>
      <url>s3://maven2.family168.com/milestone</url>
    </repository>
    <snapshotRepository>
      <id>family168-snapshot</id>
      <name>Spring Snapshot Repository</name>
      <url>s3://maven.family168.org/snapshot</url>
    </snapshotRepository>
    <site>
      <id>local</id>
      <name>Local Site Directory</name>
      <url>${siteDirectory}</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>openqa selenium repository</id>
      <url>http://nexus.openqa.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>jboss repository</id>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
    <repository>
      <id>compass-project.org</id>
      <name>Compass</name>
      <url>http://repo.compass-project.org</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Overview Plugin - Release Repository</id>
      <url>http://kungfoo-m2.googlecode.com/svn/release-repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mojo repository</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.family168.leona</groupId>
        <artifactId>leona-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.family168.leona</groupId>
        <artifactId>leona-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.family168.leona</groupId>
        <artifactId>leona-jbpm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.family168.leona</groupId>
        <artifactId>leona-taglib</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 单元测试junit start -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>${easymockclassextension.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- 单元测试junit end -->

      <!-- 集成测试 start -->
      <dependency>
        <groupId>org.seleniumhq.selenium.client-drivers</groupId>
        <artifactId>selenium-java-client-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium.server</groupId>
        <artifactId>selenium-server</artifactId>
        <version>${selenium.version}</version>
        <classifier>standalone</classifier>
        <scope>test</scope>
      </dependency>
      <!-- 集成测试 end -->

      <!-- servlet-2.4和jsp-2.0规范 start -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- servlet-2.4和jsp-2.0规范 end -->

      <!-- jstl 标准标签库 start -->
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <!-- jstl 标准标签库 end -->

      <!-- Java mail 规范 start -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javamail.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${activation.version}</version>
      </dependency>
      <!-- Java mail 规范 end -->

      <!-- hibernate start -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate-commons-annotations.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search</artifactId>
        <version>${hibernate-search.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-attrs</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <!-- Hibernate end -->

      <!-- slf4j start -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- 替代common-logging 1.1.1 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- 替代log4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- 替代java.util.logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- slf4j end -->
      <!-- logback start -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- logback end -->

      <!-- springframework start -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <!-- JDK版本低于6.0时缺少的jsr250 annotation定义包 -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${jsr250.version}</version>
      </dependency>
      <!-- springframework end -->

      <!-- struts2 start -->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>${struts.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-convention-plugin</artifactId>
        <version>${struts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-spring-plugin</artifactId>
        <version>${struts.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <!-- struts2 end -->

      <!-- 增强的集合库 (http://jakarta.apache.org/commons/collections) -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <!-- 日志库 (http://logging.apache.org/log4j) -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- dwr -->
      <dependency>
        <groupId>org.directwebremoting</groupId>
        <artifactId>dwr</artifactId>
        <version>${dwr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>${bsh.version}</version>
      </dependency>

      <!-- json -->
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>${json-lib.version}</version>
        <classifier>jdk15</classifier>
      </dependency>

      <!-- 文件上传 start -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <!-- 文件上传 end -->

      <!-- 嵌入式数据库hsqldb -->
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

      <!-- 数据库连接池 -->
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>

      <!--监听数据库操作-->
      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>${p6spy.version}</version>
      </dependency>

      <!-- jbpm start -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-jpdl</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-identity</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${jcr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springmodules</groupId>
        <artifactId>spring-modules-jbpm31</artifactId>
        <version>${spring-modules-jbpm31.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-dao</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-hibernate3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jbpm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jbpm.jbpm4</groupId>
        <artifactId>jbpm-jpdl</artifactId>
        <version>${jbpm4.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.client</groupId>
            <artifactId>jbossall-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.identity</groupId>
            <artifactId>idm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>juel</groupId>
            <artifactId>juel</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasperreports.version}</version>
      </dependency>

      <!-- springsecurity start -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${springsecurity.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>${springsecurity.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${oro.version}</version>
      </dependency>
      <dependency>
        <groupId>com.octo.captcha</groupId>
        <artifactId>jcaptcha-all</artifactId>
        <version>${jcaptcha.version}</version>
        <exclusions>
          <exclusion>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- springsecurity end -->

      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>oscache</artifactId>
        <version>${oscache.version}</version>
      </dependency>

      <!-- webservice begin -->
      <!-- cxf -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-core</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <!-- webservice end -->

      <!-- drools start -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-decisiontables</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <!-- drools end -->

      <!-- activemq start -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-ra</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>${xbean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jencks</groupId>
        <artifactId>jencks</artifactId>
        <version>${jencks.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.logicblaze.lingo</groupId>
        <artifactId>lingo</artifactId>
        <version>${lingo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>incubator-activemq</groupId>
            <artifactId>activemq-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>incubator-activemq</groupId>
            <artifactId>activeio-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- activemq end -->

      <dependency>
        <groupId>org.opensymphony.quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>${lucene.version}</version>
      </dependency>

      <dependency>
        <groupId>org.compass-project</groupId>
        <artifactId>compass</artifactId>
        <version>${compass.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>${felix.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <outputDirectory>webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>**/*.bak</include>
                <include>**/Thumbs.db</include>
                <include>test.log</include>
                <include>test.log.*</include>
                <include>${project.artifactId}.log</include>
                <include>${project.artifactId}.log.*</include>
              </includes>
              <excludes>
                <exclude>build.log</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
        <executions>
          <execution>
            <id>clean-backup</id>
            <phase>process-sources</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <includes>
                    <include>**/*.bak</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${maven-jetty-plugin.version}</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>3600000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webDefaultXml>webdefault.xml</webDefaultXml>
          <webAppSourceDirectory>${basedir}/webapp/</webAppSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>${tomcat-maven-plugin.version}</version>
        <configuration>
          <update>true</update>
          <url>http://localhost:8280/manager</url>
          <warSourceDirectory>${basedir}/webapp/</warSourceDirectory>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <version>${jalopy-maven-plugin.version}</version>
        <configuration>
          <convention>jalopy.xml</convention>
          <encoding>${project.build.sourceEncoding}</encoding>
          <history>file</history>
        </configuration>
        <executions>
          <execution>
            <id>format-java-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>${dashboard-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <dialect>org.hibernate.dialect.HSQLDialect</dialect>
          <driverClass>org.hsqldb.jdbcDriver</driverClass>
          <connectionUrl>jdbc:hsqldb:hsql://localhost:9000/test</connectionUrl>
          <username>sa</username>
          <password></password>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <configuration>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
        <configuration>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <excludes>${checkstyle.excludes}</excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <excludes>
            <exclude>**/generated/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <targetjdk>1.5</targetjdk>
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-maven-plugin.version}</version>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>**.generated.*</ignore>
            </ignores>
            <excludes>
              <exclude>**/generated/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${taglist-maven-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>${javancss-maven-plugin.version}</version>
      </plugin>
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${jdepend-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <docencoding>${project.reporting.outputEncoding}</docencoding>
          <charset>${project.reporting.outputEncoding}</charset>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>${maven-changelog-plugin.version}</version>
        <configuration>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>${dashboard-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>${maven-overview-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>net.sf</groupId>
        <artifactId>stat-scm</artifactId>
        <version>${stat-scm.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>super-helpful-integration-tests</id>
      <activation>
        <property>
          <name>shit</name>
        </property>
      </activation>
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>shitty-maven-plugin</artifactId>
            <version>${shitty-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                  <goal>install</goal>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <junit.version>4.5</junit.version>
    <easymock.version>2.4</easymock.version>
    <easymockclassextension.version>2.4</easymockclassextension.version>
    <selenium.version>1.0-beta-2</selenium.version>

    <servlet.version>2.4</servlet.version>
    <jsp.version>2.0</jsp.version>
    <jstl.version>1.1.2</jstl.version>
    <javamail.version>1.4.1</javamail.version>
    <activation.version>1.1</activation.version>

    <spring.version>2.5.6</spring.version>
    <aspectj.version>1.6.2</aspectj.version>
    <commons-logging.version>1.0.4</commons-logging.version>
    <jsr250.version>1.0</jsr250.version>

    <hibernate.version>3.3.1.GA</hibernate.version>
    <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
    <hibernate-commons-annotations.version>3.3.0.ga</hibernate-commons-annotations.version>
    <hibernate-search.version>3.1.0.GA</hibernate-search.version>
    <ehcache.version>1.5.0</ehcache.version>
    <asm.version>2.2.3</asm.version>
    <antlr.version>2.7.7</antlr.version>
    <cglib.version>2.1_3</cglib.version>
    <javassist.version>3.8.0.GA</javassist.version>

    <slf4j.version>1.5.6</slf4j.version>
    <logback.version>0.9.15</logback.version>

    <struts.version>2.1.6</struts.version>
    <freemarker.version>2.3.15</freemarker.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-beanutils.version>1.8.0</commons-beanutils.version>
    <commons-lang.version>2.4</commons-lang.version>
    <log4j.version>1.2.14</log4j.version>
    <dwr.version>2.0.3</dwr.version>
    <bsh.version>2.0b4</bsh.version>
    <json-lib.version>2.2.3</json-lib.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <commons-io.version>1.4</commons-io.version>
    <hsqldb.version>1.8.0.7</hsqldb.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <p6spy.version>1.3</p6spy.version>

    <jbpm.version>3.2.3</jbpm.version>
    <jbpm4.version>4.0.0.Beta1</jbpm4.version>
    <jaxen.version>1.1.1</jaxen.version>
    <jcr.version>1.0</jcr.version>
    <spring-modules-jbpm31.version>0.8a</spring-modules-jbpm31.version>
    <jasperreports.version>3.1.2</jasperreports.version>

    <springsecurity.version>2.0.4</springsecurity.version>
    <oro.version>2.0.8</oro.version>
    <jcaptcha.version>1.0-RC6</jcaptcha.version>
    <oscache.version>2.4</oscache.version>
    <cxf.version>2.2.1</cxf.version>
    <jaxb.version>2.1.8</jaxb.version>
    <drools.version>4.0.7</drools.version>
    <activemq.version>5.2.0</activemq.version>
    <xbean.version>3.5</xbean.version>
    <jencks.version>2.1</jencks.version>
    <lingo.version>1.3</lingo.version>
    <quartz.version>1.6.5</quartz.version>
    <groovy.version>1.6.2</groovy.version>
    <lucene.version>2.4.1</lucene.version>
    <compass.version>2.1.2</compass.version>
    <felix.version>1.6.1</felix.version>

    <maven-clean-plugin.version>2.3</maven-clean-plugin.version>
    <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
    <maven-install-plugin.version>2.2</maven-install-plugin.version>
    <!-- http://jira.codehaus.org/browse/MSOURCES-44因为这个问题不敢升级到2.1 -->
    <maven-source-plugin.version>2.0.4</maven-source-plugin.version>
    <maven-war-plugin.version>2.1-alpha-2</maven-war-plugin.version>
    <maven-jetty-plugin.version>6.1.16</maven-jetty-plugin.version>
    <tomcat-maven-plugin.version>1.0-beta-1</tomcat-maven-plugin.version>
<!--
    <jalopy-maven-plugin.version>20081026</jalopy-maven-plugin.version>
    <dashboard-maven-plugin.version>20081126</dashboard-maven-plugin.version>
-->
    <maven-site-plugin.version>2.0-beta-7</maven-site-plugin.version>
    <maven-project-info-reports-plugin.version>2.1</maven-project-info-reports-plugin.version>
    <maven-jxr-plugin.version>2.1</maven-jxr-plugin.version>
    <maven-checkstyle-plugin.version>2.2</maven-checkstyle-plugin.version>
    <maven-pmd-plugin.version>2.4</maven-pmd-plugin.version>
    <findbugs-maven-plugin.version>2.0.1</findbugs-maven-plugin.version>
    <cobertura-maven-plugin.version>2.2</cobertura-maven-plugin.version>
    <taglist-maven-plugin.version>2.3</taglist-maven-plugin.version>
<!--
    <javancss-maven-plugin.version>20081124</javancss-maven-plugin.version>
-->
    <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
    <maven-javadoc-plugin.version>2.5</maven-javadoc-plugin.version>
<!--
    <maven-changelog-plugin.version>20080922</maven-changelog-plugin.version>
-->
    <maven-surefire-report-plugin.version>2.4.3</maven-surefire-report-plugin.version>
    <maven-overview-plugin.version>1.4</maven-overview-plugin.version>
    <stat-scm.version>1.2.0</stat-scm.version>
    <shitty-maven-plugin.version>1.0-alpha-3</shitty-maven-plugin.version>

    <checkstyle.excludes>**/generated/*.java</checkstyle.excludes>
  </properties>

</project>
