<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.family168.leona</groupId>
    <artifactId>leona-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>
  <groupId>com.family168.leona.examples</groupId>
  <artifactId>report</artifactId>
  <packaging>war</packaging>
  <name>examples - report</name>
  <dependencies>
    <!--springframework start-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <!--springframework end-->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.w3c</groupId>
      <artifactId>flute</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.w3c</groupId>
      <artifactId>sac</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R7</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>chartengineapi</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>coreapi</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>dataadapterapi</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>dteapi</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>engineapi</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>modelapi</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>report-engine</artifactId>
      <version>2.2.2</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>scriptapi</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>common</artifactId>
      <version>2.2.2.v200702131851</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>common</artifactId>
      <version>2.2.2.v200702131851</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore-xmi</artifactId>
      <version>2.2.2.v200702131851</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>2.2.2.v200702131851</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>jetty:run</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.family168</groupId>
        <artifactId>maven-birt-plugin</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>birt</goal>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>


